{
  "name" : "bluify",
  "version" : "1.0",
  "description" : "Make your browser froget those links you regret opening",
  "background" : { "scripts" : ["background.js"] },
  "permissions" : [
    "contextMenus",
    "tabs",
    "history",
    "browsingData",
    "notifications"
  ],
  "minimum_chrome_version" : "42.0.0.0",
  "icons" : {
    "16" : "bluify-16.png",
    "48" : "bluify-48.png",
    "128" : "bluify-128.png"
  },
  "manifest_version" : 2
}
